.containerCart{
    display: grid;
    grid-template-areas : 
    "cart cart resume";
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    background-color: white;
}

.formField{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
    padding: 10px;
    width: 400px;
}

.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.641);
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.623);

}

.carritoVacio{
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
}

.cart{
    grid-area: "cart";
    color: black;
    background-color: rgba(255, 255, 255, 0.604);
}

.resume{
    font-size: 1.2rem;
    grid-area: "resume";
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

img{
    height: 50px;
    width: 50px;
    object-fit: contain;
}

tr{
    padding: 0;
}

.logQuantifyCart{
    width: 30px;
    height: 30px;
    text-align: center;
}

.quantityCart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonCleanCart{
    margin-top: 50px;
}